<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可视化分析js的内存分配与回收 | 前端知识荟萃</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="作者：前端小小灶">
    <link rel="preload" href="/blog/assets/css/0.styles.5380bfb8.css" as="style"><link rel="preload" href="/blog/assets/js/app.10236026.js" as="script"><link rel="preload" href="/blog/assets/js/2.d15e92b9.js" as="script"><link rel="preload" href="/blog/assets/js/18.258a9ba7.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5380bfb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端知识荟萃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">概述</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">内容</a></div> <a href="https://github.com/insistem/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">概述</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">内容</a></div> <a href="https://github.com/insistem/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0" style="padding-top:10px;"><div class="kitty-main" data-v-2b653b36><span class="stand" data-v-2b653b36></span> <div class="cat" data-v-2b653b36><div class="body" data-v-2b653b36></div> <div class="head" data-v-2b653b36><div class="ear" data-v-2b653b36></div> <div class="ear" data-v-2b653b36></div></div> <div class="face" data-v-2b653b36><div class="nose" data-v-2b653b36></div> <div class="whisker-container" data-v-2b653b36><div class="whisker" data-v-2b653b36></div> <div class="whisker" data-v-2b653b36></div></div> <div class="whisker-container" data-v-2b653b36><div class="whisker" data-v-2b653b36></div> <div class="whisker" data-v-2b653b36></div></div></div> <div class="tail-container" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36><div class="tail" data-v-2b653b36></div></div></div></div></div></div></div></div></div></div> <p class="sidebar-heading open"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/0.html" class="sidebar-link">介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="可视化分析js的内存分配与回收"><a href="#可视化分析js的内存分配与回收" class="header-anchor">#</a> <a href="https://juejin.im/post/597c5b71f265da3e3d122a3b" target="_blank" rel="noopener noreferrer">可视化分析js的内存分配与回收<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <p><strong>原始类型的数据值都是直接保存在“栈”中的，引用类型的值是存 放在“堆”中的</strong></p> <p><strong>原始类型的赋值会完整复制变量值，而引用类型的赋值是复制引用地址</strong>。</p> <h3 id="为什么一定要分-堆-和-栈-两个存储空间呢"><a href="#为什么一定要分-堆-和-栈-两个存储空间呢" class="header-anchor">#</a> 为什么一定要分”堆“和”栈“两个存储空间呢？</h3> <p>因为 JavaScript 引擎需要用栈来维护程序执行期间上下文的状态， 如果栈空间大了话，所有的数据都存放在栈空间里面，那么会影响到上下文切换的效率，进 而又影响到整个程序的执行效率。所以<strong>通常情况下，栈空间都不会设置太大，主要用来存放一些原始类型的小数据</strong>。而引用类 型的数据占用的空间都比较大，所以这一类数据会被存放到堆中，<strong>堆空间很大，能存放很多 大的数据</strong>，不过缺点是分配内存和回收内存都会占用一定的时间。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ！！！ 这种理解是错误的 ！！！！</span>
<span class="token keyword">let</span> a <span class="token operator">=</span>  <span class="token number">1</span>
<span class="token comment">// 上述代码，JS将执行：</span>
<span class="token comment">// 1. 为变量（a） 创建唯一标识符（identifier）</span>
<span class="token comment">// 2. 在内存中分配一个地址（在运行时分配）</span>
<span class="token comment">// 3. 将值1存储在分配的地址 (a 等于内存地址 ‘0012CCWG12’)</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a 
<span class="token comment">// 上述代码，JS将执行：</span>
<span class="token comment">// 1. 为变量（b） 创建唯一标识符（identifier）</span>
<span class="token comment">// 2. 将变量a的内存地址赋值给b(b 也等于内存地址 ‘0012CCWG12’)</span>
a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span>
<span class="token comment">// 当 a + 1 解析为2时，JS 将在内存中分配一个新地址，将2作为其值存储，a将指向新地址</span>
<span class="token comment">// 此时b为多少</span>

<span class="token keyword">let</span> a <span class="token operator">=</span>  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'mmpy'</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a 
a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'mpy'</span>
<span class="token comment">// 此时b为多少</span>

</code></pre></div><p>记住JS中的原始基础数据类型是不可变的</p> <p>JS 内存模型可以理解为两个不同的区域： <strong>调用栈（call stack）</strong> 和 <strong>堆（heap）</strong></p> <p>调用栈是存放原始数据类型的地方(除了函数调用之外)</p> <p><strong>堆</strong>是存储引用类型的地方。跟调用栈主要的区别在于，堆可以存储无序的数据，这些数据可以动态地增长，非常适合数组和对象。</p> <p>![image-20200709110612424](/Users/mpy/Library/Application Support/typora-user-images/image-20200709110612424.png)</p> <h3 id="js-引用类型的变量声明和赋值"><a href="#js-引用类型的变量声明和赋值" class="header-anchor">#</a> JS 引用类型的变量声明和赋值</h3> <p><code>let name = []</code></p> <p>上述代码，在内存中的情况：</p> <ol><li>为变量创建唯一标识符（“name”）</li> <li>在内存中分配一个地址（将在运行时分配）</li> <li>存储在堆上分配的内存地址的值（将在运行时分配）</li> <li>堆上的内存地址存储分配的值（空数组[]）</li></ol> <h3 id="let-vs-const"><a href="#let-vs-const" class="header-anchor">#</a> let <strong>vs</strong> const</h3> <p>只有当某个变量将来发生<strong>改变</strong>时才使用let</p> <p>这里的 <strong>改变</strong>指的是更改内存地址。let允许你更改内存地址，const不允许更改内存地址</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span>
sum <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">5</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">// 这里使用let错误地声明了数组 numbers ，因为他将把东西推入数组理解为改变数组的值。实际上这里只是改变数组的值，并没有改变numbers标识符的内存地址指向，完全可以使用const</span>
</code></pre></div><h2 id="js是弱类型、动态语言"><a href="#js是弱类型、动态语言" class="header-anchor">#</a> JS是弱类型、动态语言</h2> <p>弱类型： 隐式转化</p> <p>动态：声明时可以不指定数据类型</p> <h2 id="js的数据类型"><a href="#js的数据类型" class="header-anchor">#</a> JS的数据类型</h2> <p>![image-20200711150608459](/Users/mpy/Library/Application Support/typora-user-images/image-20200711150608459.png)</p> <h3 id="内存泄露"><a href="#内存泄露" class="header-anchor">#</a> 内存泄露</h3> <p>函数执行完了，却还有变量没有被回收</p> <h4 id="项目中遇到的内存泄露有哪些"><a href="#项目中遇到的内存泄露有哪些" class="header-anchor">#</a> 项目中遇到的内存泄露有哪些？</h4> <h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="header-anchor">#</a> 垃圾回收机制</h3> <h4 id="调用栈中的数据回收"><a href="#调用栈中的数据回收" class="header-anchor">#</a> 调用栈中的数据回收</h4> <p>通过<strong>记录当前执行状态的指针</strong>ESP，当一个函数执行结束之后，<strong>JavaScript 引擎会通过向下移动 ESP 来销毁该函数保 存在栈中的执行上下文</strong></p> <h4 id="堆中的数据是如何回收的"><a href="#堆中的数据是如何回收的" class="header-anchor">#</a> <strong>堆中的数据是如何回收的</strong></h4> <p>新生代：福回收期   <strong>Scavenge 算法</strong>  复制  对象晋升策略   对象区域  空闲区域</p> <p>老生代：住回收器 标记-清除</p></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/insistem/blog/edit/master/docs/blog/JS原理/JS中的内存模型.md" target="_blank" rel="noopener noreferrer">帮阿猪改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----> <div style="margin-top:30px;"><div class="el-row" style="margin-left:-10px;margin-right:-10px;"><div class="el-col el-col-24 el-col-sm-0 el-col-md-2 el-col-lg-4" style="padding-left:10px;padding-right:10px;display:block;"><div style="width:1px;height:1px;"></div></div> <div class="el-col el-col-24 el-col-sm-24 el-col-md-18 el-col-lg-16" style="padding-left:10px;padding-right:10px;"><div class="el-card box-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><span>温馨提示喵</span></div></div><div class="el-card__body"> <div class="el-row" style="margin-left:-10px;margin-right:-10px;"><div class="el-col el-col-24 el-col-xs-24 el-col-sm-12" style="padding-left:10px;padding-right:10px;"><div class="el-image"><div class="image-slot"><img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/assets/img/loading.gif" style="width:100%;"></div><!----></div></div> <div class="el-col el-col-24 el-col-xs-24 el-col-sm-12" style="padding-left:10px;padding-right:10px;"><div class="copyright-text"><div>本书采用“保持署名—非商用”<a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">创意共享4.0许可证</a>。只要保持原作者署名和非商用，您可以自由地阅读、分享、修改本书。</div> <div>作者：<a href="https://github.com/godbasin" target="_blank">被删</a></div></div></div></div></div></div></div></div></div></footer> <!---->  <div class="gitalk-container theme-default-content"><div id="gitalk-container" class="content"></div></div></main> <div id="kitty-container"><span><div role="tooltip" id="el-popover-7647" aria-hidden="true" class="el-popover el-popper" style="width:undefinedpx;display:none;"><!----><img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/2code2.jpg" class="image"> <div class="text">牡羊猪的猫粮罐</div> </div><div id="kitty" style="background:url(https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/assets/img/kitty0.svg);"></div></span> <div class="el-dialog__wrapper" style="display:none;"><div role="dialog" aria-modal="true" aria-label="牡羊猪是这样渐渐胖成猪的喵（点击图片可以切换噢）" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">牡羊猪是这样渐渐胖成猪的喵（点击图片可以切换噢）</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.10236026.js" defer></script><script src="/blog/assets/js/2.d15e92b9.js" defer></script><script src="/blog/assets/js/18.258a9ba7.js" defer></script>
  </body>
</html>
